# inventory

./: README.md  nb-configuration.xml  pom.xml
src/main/java/th/co/geniustree/inventory/controll/: BarcodeAddController.java  BarcodeControl.java  BarcodeController.java  BarcodeManageController.java  CategoryController.java  CustomerControl.java  CustomerController.java  CustomerLoadLazy.java  CustomerWithPaging.java  ItemAddController.java  ItemControl.java  ItemController.java  ItemManageController.java  OrderItemController.java  ProductControl.java  ProductController.java  PurchaseOderController.java  PurchaseOrderController.java  StaffController.java
src/main/java/th/co/geniustree/inventory/lazyload/: CustomerLazyLoad.java  ItemLazyLoad.java  LazyLoad.java  OrderItemLazyLoad.java  ProductLazyLoad.java  PurchaseOrderLazyLoad.java  StaffLazyLoad.java
src/main/java/th/co/geniustree/inventory/model/: BackBean.java  Category.java  Customer.java  Order.java  OrderItem.java  Package.java  Product.java  ProductItem.java  ProductPackage.java  PurchaseOrder.java  Staff.java
src/main/java/th/co/geniustree/inventory/repo/: CategoryRepo.java  CustomerRepo.java  OrderItemRepo.java  PackageRepo.java  ProductItemRepo.java  ProductRepo.java  PurchaseOrderRepo.java  StaffRepo.java
src/main/java/th/co/geniustree/inventory/service/: CategoryService.java  CustomerService.java  OrderItemService.java  PackageService.java  ProductItemService.java  ProductService.java  PurchaseOrderService.java  StaffService.java
src/main/java/th/co/geniustree/inventory/service/impl/: CustomerServiceImpl.java  OrderItemServiceImpl.java  PurchaseOrderServiceImpl.java  StaffServiceImpl.java
src/main/java/th/co/geniustree/inventory/servlet/: StartUpApp.java
src/main/java/th/co/geniustree/inventory/util/: ItemLazyLoad.java  JSFSpringUtils.java  JSFUtils.java  LazyLoad.java
src/main/java/th/co/geniustree/iventory/repo/: ProductRepo.java
src/main/resources/: logback.xml  rebel.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: add-barcode.xhtml  add-category.xhtml  add-product-item.xhtml  add-product.xhtml  add_barcode.xhtml  add_product.xhtml  add_product_item.xhtml  customer.xhtml  index.xhtml  manage-item.xhtml  product.xhtml  product_add.xhtml  purchase-order.xhtml  purchaseorder.xhtml  staff.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext-orm.xml  applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/_template_/: PrimefacesDialog.js  maintemplate.xhtml
src/main/webapp/barcode/: add-barcode.xhtml  barcode.xhtml  manage-barcode.xhtml
src/main/webapp/category/: category.xhtml  index.xhtml
src/main/webapp/customer/: customer.xhtml  index.xhtml
src/main/webapp/order-item/: order-item.xhtml
src/main/webapp/product/: add-product.xhtml  product.xhtml
src/main/webapp/product-item/: add-product-item.xhtml  index.xhtml  product-item.xhtml
src/main/webapp/purchase-order/: index.xhtml  purchase-order.xhtml
src/main/webapp/resources/style/css/: layout.css  layout2.css  tagfilter.css
src/main/webapp/resources/style/less/: layout.less  layout2.less  tagfilter.less
src/main/webapp/staff/: index.xhtml  staff.xhtml
src/main/webapp/template/: custemplate.xhtml  customertemplate.xhtml  maintemplate.xhtml
src/test/java/: NewEmptyJUnitTest.java  ProductIT.java
src/test/java/th/co/genuistree/inventory/: NewEmptyJUnitTest.java
src/test/resources/: applicationContext-orm.xml  applicationContext.xml  persistence.xml
