/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 28, 2014, 11:19:46 AM
    Author     : Nook
*/
@backgroundColor:#2E322E;

#layoutTop
{
    background-color: @backgroundColor;
    border-bottom-style: solid;
    border-bottom-color: #33CC33;
    border-bottom-width: 4px;
}

#layoutLeft, #layoutCenter
{
    top: 74px+25px;
}

#layoutLeft
{
    background-color: @backgroundColor;
}
//side-bar menu
#layoutLeft  
.ui-menu.ui-widget.ui-widget-content.ui-corner-all.ui-helper-clearfix
{
    border-color: @backgroundColor;
    background-color: @backgroundColor;
    position: absolute;
    top: 10px;
    left: 5px;
    width: 170px;
}
//item in side-bar menu
#layoutLeft  
.ui-menu.ui-widget.ui-widget-content.ui-corner-all.ui-helper-clearfix
li
{
    border-color: @backgroundColor;
    border-style: outset;
    border-width: 0.15em;
/*    border-top-style: outset;
    border-bottom-style: outset;
    border-top-width: 0.15em;
    border-bottom-width: 0.15em;*/
}
#layoutLeft 
.ui-menu.ui-widget.ui-widget-content.ui-corner-all.ui-helper-clearfix
li:hover
{
    background-color: #828482;
    border-color: @backgroundColor;
    border-style: inset;
    border-width: 0.15em;
/*    border-top-style: inset;
    border-bottom-style: inset;
    border-top-width: 0.15em;
    border-bottom-width: 0.15em;*/
}
#layoutLeft  
.ui-menu.ui-widget.ui-widget-content.ui-corner-all.ui-helper-clearfix
li a.ui-menuitem-link.ui-corner-all.ui-state-hover
{
    background-color: #828482;
}

//Page Header
.pageHeader
{
    font-size: 25px;
    font-weight: bold;
}


//panel tab
div.ui-tabs.ui-widget.ui-widget-content.ui-corner-all.ui-hidden-container.ui-tabs-top
{

}
//panel tab navigator bar
.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all
{
    background-color: #ffffff;
}
//panel tab navigator bar (tab button)
li.ui-state-default.ui-corner-top
{
    background-color: #f5f5f5;
}

//panel tab navigator bar (tab button)
li.ui-tabs-selected.ui-state-active.ui-corner-top
{
    background-color: #ffffff !important;
    color: #66FF33 !important;
}
//panel tab content aria
div.ui-tabs-panel.ui-widget-content.ui-corner-bottom
{
    background-color: #ffffff;
    padding: 5px !important;
}
