
div.ui-button.ui-widget.ui-state-default
span.ui-button.ui-widget.ui-state-default .ui-button-text
{
    color: #ff0000;
}

.ui-datatable-data tr.ui-widget-content
{
    font-size: 12px;

}

.ui-datatable-data tr.ui-widget-content.ui-datatable-even
{

}
/* Table */
.ui-datatable-data tr.ui-widget-content.ui-datatable-odd
{
    background-color: #eaeaea;
}
.ui-datatable-data tr.ui-widget-content.ui-datatable-odd td
{
    padding: 1px 10px;
    border-color: #ffffff;
    height: 14px
}
/* Table font*/
.ui-datatable thead th
{
    font-size: 14px;
}

/*vertical panel - productItem Detail Panel*/
.productDetail 
{
    font-size: 14px;
}

.productDetailPanel td:nth-child(1)
{
    background-color: #f5f5f5;
}

.productDetailPanel table[id^=productDetail] 
{
    border-color: #eaeaea;
    border-style: solid;
    border-width: 1px
}
/*horizon panel*/
 .horizon-panel tr.ui-widget-content:nth-child(1) td
 {
     background-color: #f5f5f5;
     text-align: center;
 }

/*navigative tab*/
ul.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all,
li.ui-state-default.ui-corner-top
{
    background-color: #f5f5f5;
}

.ui-tabs-panels .ui-tabs-panel.ui-widget-content.ui-corner-bottom
{
    border-style: solid;
    border-width: 3px;
    border-color: #FF0000
}
/* navigator button */
.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-icon-only.pageNavi
{
    height: 1.5em;
    width: 1.5em;
}
/* toolbar */
.toolBar
{
    font-size: 12px;
}